<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arnold&apos;s Puzzle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/i/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/i/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/i/favicon-16x16.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- build:remove -->
    <link rel="stylesheet" href="style.css">
    <!-- /build -->

    <!-- build:template
    <link rel="stylesheet" href="style.min.css?<%= hash %>">
    /build -->
    <!-- build:remove -->
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    <!-- /build -->
</head>
<body>
<canvas id="canvas"></canvas>
<div id="head">
    <h1>Arnold&apos;s Puzzle
        <button class="small" id="help">?</button>
    </h1>
    <div class="lines-control">
        <button class="small" id="minus">&nbsp;</button>
        <span id="line-num"></span> lines
        <button class="small" id="plus">&nbsp;</button>
    </div>
    <div class="goal">Score:
        <span class="score-goal">
            <span id="score" title="Dark regions number"></span>/<span id="goal" title="Upper estimate"></span>
        </span>
    </div>
</div>
<div id="win">
    <div class="win-info">
        You win!<br>
        <button id="win-next-level">Go to <span id="win-next-lines-num"></span> lines</button>
        <button id="win-ok">Keep playing</button>
    </div>
</div>
<div id="about">
    <div class="about-wrapper">
        <div class="column">
            <h2>Rules</h2>

            <ol>
                <li>Several lines are drawn on&nbsp;the&nbsp;plane, intersecting at&nbsp;one point per&nbsp;pair.</li>
                <li>The lines divide the plane into chess-like painted regions.</li>
                <li>You can toggle a&nbsp;triangular region by&nbsp;clicking on&nbsp;it.</li>
                <li>The goal is to&nbsp;get as&nbsp;many dark regions as&nbsp;possible.</li>
            </ol>

            <p>When a triangle is toggled, the number of&nbsp;dark regions in its neighbourhood changes from 3 to 4, and
                vice versa:</p>

            <p>
                <svg width='200' height='180' xmlns='http://www.w3.org/2000/svg'>
                    <style>
                        text {
                            fill: #9df5f5
                        }

                        path {
                            mix-blend-mode: difference;
                            fill: #00bfcc;
                        }

                        path.p1 {
                            animation: move1 10s infinite;
                        }

                        path.p2 {
                            animation: move2 10s infinite;
                        }

                        text.new {
                            opacity: 0;
                            animation: opacity 10s infinite;
                        }

                        @keyframes move1 {
                            30%, 90% {
                                transform: translate(0px, 0px);
                            }
                            40%, 80% {
                                transform: translate(0px, 30px);
                            }
                        }

                        @keyframes move2 {
                            30%, 90% {
                                transform: translate(0px, 0px);
                            }
                            40%, 80% {
                                transform: translate(0px, -16px);
                            }
                        }

                        @keyframes opacity {
                            35%, 85% {
                                opacity: 0;
                            }
                            40%, 80% {
                                opacity: 1;
                            }
                        }
                    </style>
                    <g transform="scale(2) translate(0, -10)">
                        <rect x="0" y="0" width="100" height="100" fill="#008b8b"></rect>
                        <path class="p1" d='M-10 -50 L110 130 L-10 130 Z'></path>
                        <path class="p1" d='M110 -50 L-10 130 L110 130 Z'></path>
                        <path class="p2" d='M110 60 L-10 60 L-10 150 L110 150 Z'></path>
                        <text x="9" y="37">1</text>
                        <text x="83" y="37">2</text>
                        <text x="45" y="93">3</text>
                        <text class="new" x="45" y="59">4</text>
                    </g>
                </svg>
            </p>

            <p>Your score is the total number of&nbsp;dark regions. The theoretical upper estimate
                for the selected number of&nbsp;lines is displayed alongside the score.</p>
        </div>

        <div class="column">
            <h2>Mathematical basis</h2>

            <p>
                This puzzle is named after Russian mathematician <a
                href="https://en.wikipedia.org/wiki/Vladimir_Arnold">Vladimir
                Arnold</a>
                and is inspired by one of&nbsp;the open mathematical problems published in his book
                “<cite
                title="Problem #1983-4. Vladimir I. Arnold, ed. (15 November 2004). Arnold's Problems (2nd ed.). Springer-Verlag.">Arnold&apos;s
                problems</cite>”:
            </p>

            <blockquote>
                Let N lines be given in the real plane, and their complement be chess-like painted black and white. What
                is the greatest difference between the number of&nbsp;black and white regions?
            </blockquote>

            <p>
                This problem is equivalent to the goal of&nbsp;the puzzle: maximizing the difference between the number of
                black and white regions is almost the same as maximizing the number of&nbsp;black regions.
            </p>
            <p>
                There are another closely related open mathematical problem&ndash;<a
                href="https://en.wikipedia.org/wiki/Kobon_triangle_problem">Kobon triangles problem</a>.
            </p>
        </div>

        <div class="column">
            <h2>About author</h2>
            <p>
                I am a graduate of&nbsp;MIPT. My colleagues and I have dedicated considerable time to&nbsp;solving Arnold&apos;s problem.
                The result of&nbsp;our research is available in&nbsp;the&nbsp;<a href="https://parpalak.com/download/arnold.pdf">report (PDF, in
                Russian)</a>.
            </p>

            <p>
                The source code for this puzzle is published on&nbsp;<a
                href="https://github.com/parpalak/arnold-puzzle">Github</a>.
            </p>
        </div>
    </div>
</div>
<div id="bottom">
    <div id="info">
        <span id="copyright-sign">© 2020</span>
        <a class="link" id="mailto-link" title="Drop me a line" href="mailto:roman%40parpalak.com">Roman Parpalak</a>
    </div>
    <div id="instruction">Click triangles to toggle. Get the maximum number of&nbsp;dark regions.</div>
</div>
<!-- build:remove -->
<script src="utils.js"></script>
<script src="point.js"></script>
<script src="line.js"></script>
<script src="field.js"></script>
<script src="polygon.js"></script>
<script src="renderer.js"></script>
<script src="ongoing-touches.js"></script>
<script src="controller.js"></script>
<!-- /build -->

<!-- build:template
<script src="bundle.min.js?<%= hash %>"></script>
/build -->
</body>
</html>
